ERC20_CONTRACT_ADDRESS="0x44AA3C7Bb422D724e4E91d0a641Cea58f1429e86"
ETH_PROVIDER="wss://ethereum-goerli.publicnode.com"
ETH_SHOP_ADDRESS=""
MQTT_SERVER_ADDRESS="mqtt://129.152.1.167:1883"
MQTT_SERVER_PASSWORD="matteo"
MQTT_SERVER_USERNAME="matteo"